/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
	design & development : matthias kretschmann
	Site				 : https://matthiaskretschmann.com
    GitHub				 : @kremalicious
	Location			 : Lisboa, Portugal

/* SITE */
	Typography			 : Brandon Grotesque, FF Tisa Sans Web Pro
	Software			 : Next.js, React, VS Code, macOS


<!--
		      ___           ___
		     /__/\         /__/|
		    |  |::\       |  |:|
		    |  |:|:\      |  |:|
		  __|__|:|\:\   __|  |:|
		 /__/::::| \:\ /__/\_|:|____
		 \  \:\~~\__\/ \  \:\/:::::/
		  \  \:\        \  \::/~~~~
		   \  \:\        \  \:\
		    \  \:\        \  \:\
		     \__\/         \__\/
-->
